{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sector-radar-ingest",
  "main": "./workers/ingest/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/15 23 * * SUN-FRI", "*/15 0 * * MON-FRI", "*/15 20-22 * * MON-FRI"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "REFRESH_INTERVAL_MINUTES": "15",
    "ENABLE_INTRADAY_CORE_REFRESH": "false",
    "YAHOO_CORE_FETCH_BUDGET": "32",
    "YAHOO_FETCH_BUDGET": "38",
    "YAHOO_HOLDINGS_FETCH_BUDGET": "38",
    "YAHOO_FETCH_CONCURRENCY": "2",
    "YAHOO_FETCH_TIMEOUT_MS": "8000",
    "VALIDATION_HISTORY_DAYS": "260",
    "FRED_REFRESH_INTERVAL_MINUTES": "720",
    "ENABLE_KRX_CONTEXT_REFRESH": "false",
    "KRX_REFRESH_INTERVAL_MINUTES": "1440",
    "KRX_CONTEXT_ENDPOINT": "https://data-dbg.krx.co.kr/svc/apis/sto/stk_bydd_trd,https://data-dbg.krx.co.kr/svc/apis/sto/ksq_bydd_trd"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sector-radar",
      "database_id": "211ed515-584b-405a-98c5-5a781229ee79",
      "migrations_dir": "./migrations"
    }
  ]
}
